{
  // https://www.tslang.cn/docs/handbook/compiler-options.html 文档配置
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "module": "es6", //  // module === "AMD" or "System" or "ES6" ? "Classic" : "Node"
    "moduleResolution": "node",
    "experimentalDecorators": true, //开启装饰器
    "declaration": false,
    "removeComments": true,
    "noImplicitReturns": true,
    // "noImplicitThis": true,
    "noUnusedLocals": false, // 忽略变量未使用的报错
    "noUnusedParameters": false, // 若有未使用的参数则抛错。
    "strict": true,
    "outDir": "./dist",
    "lib": ["es6", "es7", "dom"],
    "baseUrl": "src",
    "paths": {
      "app/*": ["./app/*"]
    },
    // "types": ["node", "lodash", "express"],
    "typeRoots": ["./node_modules/@types/", "./typings", "./types"], //配置全局参数
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["dist", "node_modules"]
}
